<!DOCTYPE html>
<html lang="en" id="site" class="nojs">
<head>
    <title>Colf</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        body {
            padding:0;
            margin:0;
            background:silver;
        }
        .canvas {
            display:block;
            margin:0 auto;
            cursor: crosshair;
        }
    </style>
</head>

<body>
    <canvas id="canvas" class="canvas"></canvas>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="mini-data.js"></script>
    <script src="mini.js"></script>
</body>
</html>
